(module
(func (export "main") (result i32)
(local $val__tmp_1_5 i32)
(local $val__tmp_0_0 i32)
(local $val__tmp_3_2 i32)
(local $val__tmp_5_4 i32)
(local $val__tmp_4_3 i32)
(local $val__tmp_2_1 i32)
(i32.const 3)
(set_local $val__tmp_2_1)
(i32.const 10)
(set_local $val__tmp_4_3)
(i32.const 7)
(set_local $val__tmp_5_4)
(get_local $val__tmp_4_3)
(get_local $val__tmp_5_4)
(i32.sub)
(set_local $val__tmp_3_2)
(get_local $val__tmp_2_1)
(get_local $val__tmp_3_2)
(i32.mul)
(set_local $val__tmp_0_0)
(i32.const 10)
(set_local $val__tmp_1_5)
(get_local $val__tmp_0_0)
(get_local $val__tmp_1_5)
(i32.add)))
