(module
(import "host" "print" (func $print_f32 (param f32)))
(import "host" "print" (func $print_i32 (param i32)))
(memory 10000)
(table 5 anyfunc)
(func $def_fun_andb_0 (param $val_b1_15 i32) (param $val_b2_16 i32) (param $cls_fun_andb_0 i32) (result i32)
(local $stack_top_var i32)
(get_local $val_b1_15)
(if (result i32)
(i32.eqz)
(then
(i32.const 0))
(else
(get_local $val_b2_16)
(if (result i32)
(i32.eqz)
(then
(i32.const 0))
(else
(i32.const 1))))))
(func $def_fun_abs_1 (param $val_f_14 f32) (param $cls_fun_abs_1 i32) (result f32)
(local $stack_top_var i32)
(f32.const 0.0)
(get_local $val_f_14)
(f32.lt)
(if (result f32)
(i32.eqz)
(then
(f32.const -1.0)
(get_local $val_f_14)
(f32.mul))
(else
(get_local $val_f_14))))
(func $def_fun_isConv_2 (param $val_x_12 f32) (param $val_y_13 f32) (param $cls_fun_isConv_2 i32) (result i32)
(local $fun_abs_1 i32)
(local $fun_andb_0 i32)
(local $tmp_fun_isConv_2 i32)
(local $stack_top_var i32)
(get_local $cls_fun_isConv_2)
(set_local $stack_top_var)
(get_local $stack_top_var)
(i32.const 0)
(i32.add)
(i32.load)
(set_local $tmp_fun_isConv_2)
(get_local $stack_top_var)
(i32.const 4)
(i32.add)
(i32.load)
(set_local $fun_andb_0)
(get_local $stack_top_var)
(i32.const 8)
(i32.add)
(i32.load)
(set_local $fun_abs_1)
(get_local $stack_top_var)
(i32.const 12)
(i32.add)
(i32.load)
(set_local $fun_abs_1)
(get_local $val_x_12)
(get_local $fun_abs_1)
(set_local $stack_top_var)
(get_local $stack_top_var)
(get_local $stack_top_var)
(i32.load)
(call_indirect (param f32) (param i32) (result f32))
(f32.const 1.0)
(f32.lt)
(get_local $val_y_13)
(get_local $fun_abs_1)
(set_local $stack_top_var)
(get_local $stack_top_var)
(get_local $stack_top_var)
(i32.load)
(call_indirect (param f32) (param i32) (result f32))
(f32.const 1.0)
(f32.lt)
(get_local $fun_andb_0)
(set_local $stack_top_var)
(get_local $stack_top_var)
(get_local $stack_top_var)
(i32.load)
(call_indirect (param i32) (param i32) (param i32) (result i32))
(if (result i32)
(i32.eqz)
(then
(i32.const 0))
(else
(i32.const 1))))
(func $def_fun_m_4 (param $val_a_6 f32) (param $val_b_7 f32) (param $cls_fun_m_4 i32) (result i32)
(local $fun_f_8 i32)
(local $fun_isConv_2 i32)
(local $val_times_3 i32)
(local $tmp_fun_m_4 i32)
(local $stack_top_var i32)
(get_local $cls_fun_m_4)
(set_local $stack_top_var)
(get_local $stack_top_var)
(i32.const 0)
(i32.add)
(i32.load)
(set_local $tmp_fun_m_4)
(get_local $stack_top_var)
(i32.const 4)
(i32.add)
(i32.load)
(set_local $val_times_3)
(get_local $stack_top_var)
(i32.const 8)
(i32.add)
(i32.load)
(set_local $fun_isConv_2)
(i32.const 0)
(i32.load)
(i32.const 4)
(i32.add)
(i32.const 0)
(i32.const 0)
(i32.load)
(i32.const 4)
(i32.add)
(i32.store)
(i32.const 0)
(i32.load)
(i32.const 4)
(i32.store)
(i32.const 0)
(i32.const 0)
(i32.load)
(i32.const 4)
(i32.add)
(i32.store)
(i32.const 0)
(i32.load)
(get_local $val_times_3)
(i32.store)
(i32.const 0)
(i32.const 0)
(i32.load)
(i32.const 4)
(i32.add)
(i32.store)
(i32.const 0)
(i32.load)
(get_local $fun_isConv_2)
(i32.store)
(i32.const 0)
(i32.const 0)
(i32.load)
(i32.const 4)
(i32.add)
(i32.store)
(i32.const 0)
(i32.load)
(get_local $val_a_6)
(f32.store)
(i32.const 0)
(i32.const 0)
(i32.load)
(i32.const 4)
(i32.add)
(i32.store)
(i32.const 0)
(i32.load)
(get_local $val_b_7)
(f32.store)
(set_local $fun_f_8)
(get_local $val_a_6)
(get_local $val_b_7)
(i32.const 0)
(get_local $fun_f_8)
(set_local $stack_top_var)
(get_local $stack_top_var)
(get_local $stack_top_var)
(i32.load)
(call_indirect (param f32) (param f32) (param i32) (param i32) (result i32)))
(func $def_fun_f_8 (param $val_x_9 f32) (param $val_y_10 f32) (param $val_n_11 i32) (param $cls_fun_f_8 i32) (result i32)
(local $fun_f_8 i32)
(local $val_b_7 f32)
(local $val_a_6 f32)
(local $fun_isConv_2 i32)
(local $val_times_3 i32)
(local $tmp_fun_f_8 i32)
(local $stack_top_var i32)
(get_local $cls_fun_f_8)
(set_local $stack_top_var)
(get_local $stack_top_var)
(i32.const 0)
(i32.add)
(i32.load)
(set_local $tmp_fun_f_8)
(get_local $stack_top_var)
(i32.const 4)
(i32.add)
(i32.load)
(set_local $val_times_3)
(get_local $stack_top_var)
